<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/lowercase_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintWidth_percent=".5">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/lowercase_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/lowercase_letters"
        app:layout_constraintBottom_toTopOf="@id/uppercase_tv"
        app:layout_constraintEnd_toEndOf="@id/password_et"
        app:layout_constraintStart_toStartOf="@id/password_et"
        app:layout_constraintTop_toBottomOf="@id/password_et" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/uppercase_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/uppercase_letters"
        app:layout_constraintBottom_toTopOf="@id/digits_tv"
        app:layout_constraintEnd_toEndOf="@id/password_et"
        app:layout_constraintStart_toStartOf="@id/password_et"
        app:layout_constraintTop_toBottomOf="@id/lowercase_tv" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/digits_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/digits"
        app:layout_constraintBottom_toTopOf="@id/length_tv"
        app:layout_constraintEnd_toEndOf="@id/password_et"
        app:layout_constraintStart_toStartOf="@id/password_et"
        app:layout_constraintTop_toBottomOf="@id/uppercase_tv" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/length_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/length_greater_than_8"
        app:layout_constraintBottom_toTopOf="@id/submit_btn"
        app:layout_constraintEnd_toEndOf="@id/password_et"
        app:layout_constraintStart_toStartOf="@id/password_et"
        app:layout_constraintTop_toBottomOf="@id/digits_tv" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/submit_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/password_et"
        app:layout_constraintStart_toStartOf="@id/password_et"
        app:layout_constraintTop_toBottomOf="@id/length_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>